BASE64_JWT_PUBLIC_KEY=
DATABASE_URL=postgres://username:password@localhost:5432/dbname?sslmode=disable
HTTP_PORT=3000
OPENAPI_SERVER_URL=http://localhost:3000
S3_ENDPOINT=s3.example.com
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_SECURE=true
